name: demo
on: push
jobs:
  job1:
    name: job1-name
    runs: ubuntu-latest
    steps:
    # display the event that triggered the workflow
    - run: echo "the job was triggered by a ${{ github.event_name }} event."

    # runner information
    - run: echo "this job is now running on a ${{ runner.os }} server hosted by github"

    # information about the repository and branch
    - run: echo "the name of your branch is ${{ github.ref }} and repository is ${{ github.repository }}"

    # use action located in https://github.com/actions
    - name: checkout code
      uses: actions/checkout@v4

    - run: echo "the ${{  github.repository }} repository has been cloned to the runner"

    - run: echo "the workspace is ${{ github.workspace }}"
